VITE_APP_TITLE='gages-through-the-ages'
VITE_APP_LONG_TITLE='Gages Through the Ages'
VITE_APP_DESCRIPTION='How the history of streamgaging reflects the evolving water needs of the nation.'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/gages-through-the-ages'

