VUE_APP_TITLE=Gages Through the Ages

VUE_APP_FOOTER_LINK_WATER_USE='https://owi.usgs.gov/vizlab/water-use-15/'
VUE_APP_FOOTER_LINK_MARIA='https://owi.usgs.gov/vizlab/hurricane-maria/'
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/usgs-makerspace/gages-through-the-ages'
